# jobtrack

./: .gitignore  README.md  build.gradle  job-track.yml  jobtrack.yml  settings.gradle
frontend/: package.json
frontend/src/: App.js
frontend/src/Names/: Names.css  Names.js
frontend/src/services/: ApiService.js
gateway/: Dockerfile  build.gradle
gateway/src/main/java/org/bencompany/jobtrack/gateway/application/: Application.java
gateway/src/main/java/org/bencompany/jobtrack/gateway/controller/: GatewayController.java
gateway/src/main/java/org/bencompany/jobtrack/gateway/service/: JobService.java  UserService.java
gateway/src/main/resources/: application.yml
job/: Dockerfile  build.gradle
job/src/main/java/com/bencompany/jobtrack/job/application/: JobServiceApplication.java  JobtrackApplication.java
job/src/main/java/com/bencompany/jobtrack/job/controller/: ApiController.java  IndexController.java
job/src/test/java/com/bencompany/jobtrack/job/application/: JobServiceApplicationTest.java  JobtrackApplicationTests.java
user/: Dockerfile  build.gradle
user/src/main/java/com/bencompany/jobtrack/user/application/: JobtrackApplication.java  UserServiceApplication.java
user/src/main/java/com/bencompany/jobtrack/user/controller/: ApiController.java  IndexController.java
user/src/test/java/com/bencompany/jobtrack/user/application/: JobtrackApplicationTests.java  UserServiceApplicationTests.java
