buildscript {
    ext {
        springBootVersion = '2.1.0.BUILD-SNAPSHOT'
        gradleDockerVersion = '0.19.2'
    }
    repositories {
        mavenCentral()
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("gradle.plugin.com.palantir.gradle.docker:gradle-docker:${gradleDockerVersion}")
    }
}

apply plugin: 'idea'

allprojects {
    group = 'com.bencompany'

    repositories {
        jcenter()
        mavenCentral()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
    }

}

subprojects {
    task buildAndImage {
        task ->
            dependsOn 'build', 'docker'
            println("Building and imaging ${task.project.name}")
    }

}
